spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_auth
spring.datasource.username=maria
spring.datasource.password=!MaRiA~1996~

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
app.jwtSecret= jwtSecretKey
app.jwtExpirationMs= 86400000